# country-phone

./: .dockerignore  .env  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile_DockerAsAgents  Procfile  README.md  RabbitMq.md  Travis, Dokcer Hub, Heroku.md  build.gradle  docker-app-start.sh  docker-compose-infra.yml  docker-compose.yml  rabbit.http  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yml  manifest.yml
performancetesting/configs/: config.yaml
rabbitmq/: RabbitMq.md  rabbit.http
src/int-test/java/io/iljapavlovs/countryphone/: CountryPhoneApplicationWithMockMvcIT.java  CountryPhoneApplicationWithMockWebServerIT.java  CountryPhoneApplicationWithRestAssuredIT.java
src/int-test/java/io/iljapavlovs/homework/: PhoneCountryApplicationIT.java  PhoneCountryApplicationWithMockMvcIT.java  PhoneCountryApplicationWithMockWebServerIT.java  PhoneCountryApplicationWithRestAssuredIT.java
src/int-test/java/io/iljapavlovs/homework/controllers/: CountryControllerIT.java
src/int-test/java/io/iljapavlovs/homework/utils/: FileLoader.java  ResponseBodyMatchers.java
src/int-test/resources/: application-int-test.yml
src/integrationTest/java/io/iljapavlovs/countryphone/: CountryPhoneApplicationIT.java  CountryPhoneApplicationWithMockWebServerIT.java
src/integrationTest/java/io/iljapavlovs/countryphone/controllers/: CountryPhoneControllerIT.java
src/integrationTest/java/io/iljapavlovs/countryphone/utils/: FileLoader.java  ResponseBodyMatchers.java
src/integrationTest/resources/: phone_country_table.html
src/main/java/io/iljapavlovs/countryphone/: CountryPhoneApplication.java
src/main/java/io/iljapavlovs/countryphone/config/: ApiCountryServiceSettings.java  AppConfiguration.java  HtmlCountryCodeProviderSettings.java
src/main/java/io/iljapavlovs/countryphone/controllers/: CountryPhoneController.java  RabbitController.java  RabbitExampleController.java
src/main/java/io/iljapavlovs/countryphone/dtos/: ApiErrorDto.java  CountriesByPhoneNumberResponseDto.java
src/main/java/io/iljapavlovs/countryphone/exceptions/: CountryByPhoneCodeNotFoundException.java  CountryByPhoneNumberNotFoundException.java  HtmlRetrieverClientException.java  PhoneValidationException.java
src/main/java/io/iljapavlovs/countryphone/rabbitmq/: RabbitMqConfig.java  RabbitMqListener.java  RabbitMqSender.java
src/main/java/io/iljapavlovs/countryphone/services/: CountryCodeExtractionService.java  CountryPhoneService.java  JustExternalApiCallService.java  PhoneConstants.java
src/main/java/io/iljapavlovs/countryphone/services/countryprovider/: CountryProviderService.java  HtmlParserService.java  HtmlRetrieverClient.java
src/main/java/io/iljapavlovs/countryphone/services/validation/: ValidationService.java
src/main/java/io/iljapavlovs/homework/: DemoApplication.java  PhoneCountryApplication.java
src/main/java/io/iljapavlovs/homework/config/: ApiCountryServiceSettings.java  AppConfiguration.java  HtmlCountryCodeProviderSettings.java
src/main/java/io/iljapavlovs/homework/controllers/: CountryController.java
src/main/java/io/iljapavlovs/homework/dtos/: ApiErrorDto.java  CountriesByPhoneNumberResponseDto.java
src/main/java/io/iljapavlovs/homework/exceptions/: A.java  CountryByPhoneCodeNotFoundException.java  CountryByPhoneNumberNotFoundException.java  CountryNotFoundException.java  HtmlParsingException.java  PhoneValidationException.java
src/main/java/io/iljapavlovs/homework/services/: CountryCodeExtractionService.java  CountryPhoneCodeService.java  PhoneConstants.java  PhoneNumberParser.java  PhoneValidationConstants.java
src/main/java/io/iljapavlovs/homework/services/countryprovider/: CountryProviderService.java  HtmlParserService.java  HtmlRetrieverClient.java
src/main/java/io/iljapavlovs/homework/services/phonecodecountryprovider/: ApiPhoneCodeCountryProvider.java  HtmlPhoneCodeCountryProvider.java  PhoneCodeCountryProvider.java  PhoneCodeProviderConfiguration.java
src/main/java/io/iljapavlovs/homework/services/validation/: PhoneValidationService.java  ValidationService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: script.js
src/main/resources/static/style/: style.css
src/test/java/io/iljapavlovs/countryphone/services/: CountryCodeExtractionServiceTest.java  CountryPhoneServiceTest.java
src/test/java/io/iljapavlovs/countryphone/services/countryprovider/: CountryProviderServiceTest.java  HtmlParserServiceTest.java
src/test/java/io/iljapavlovs/countryphone/services/validation/: ValidationServiceTest.java
src/test/java/io/iljapavlovs/homework/: DemoApplicationTests.java
src/test/java/io/iljapavlovs/homework/controllers/: ControllerTest.java
src/test/java/io/iljapavlovs/homework/services/: CountryCodeExtractionServiceTest.java  CountryPhoneCodeServiceTest.java
src/test/java/io/iljapavlovs/homework/services/countryprovider/: CountryProviderServiceTest.java  HtmlParserServiceTest.java
src/test/java/io/iljapavlovs/homework/services/validation/: ValidationServiceTest.java
