plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'lv.iljapavlovs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	implementation 'org.zalando:logbook-spring-boot-starter:1.13.0'

	implementation 'org.modelmapper:modelmapper:2.3.0'

	implementation 'org.jsoup:jsoup:1.12.1'

	// combines all needed junit5 dependencies
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

//	// support for Old versions of Junit 4 and 3
//	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.2'

	//	Mockito implementation for JUnit5 extensions
	testCompile('org.mockito:mockito-junit-jupiter:2.23.4')

}


test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
